PuppyPicker/Pages/DogProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PuppyPicker.DogProfilePage" Title="Profile">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>
            
            
            <StackLayout Grid.Row="0">
                <Image Source="siberianhusky.jpg"/>
            
                <StackLayout Orientation="Horizontal">
                    <Label Text="Dog Name"  TextColor="Black" Margin="30,10" HorizontalOptions="StartAndExpand" FontSize= "30" />
                    <Button Text="Favorite" Margin="30,0" BackgroundColor="Blue" TextColor="White" Padding="10" HorizontalOptions="End" />
                </StackLayout>
            
        
                <Label Text="Enter the description here, basic details about the dog" Margin="30,10" FontSize= "14" />
                
                <Label Text="Charateristics" Margin="30,2" FontSize= "20" TextColor="Black" />
                
                <StackLayout Orientation="Horizontal" Margin = "30,10" >
                    <Label Text="Charateristics"  TextColor="Blue"  HorizontalOptions="StartAndExpand" FontSize= "9"  />
                    <Label Text="Charateristics"  TextColor="Blue"  HorizontalOptions="StartAndExpand" FontSize= "9" />
                    <Label Text="Charateristics"  TextColor="Blue"  HorizontalOptions="StartAndExpand" FontSize= "9" />
                    <Label Text="Charateristics"  TextColor="Blue"  HorizontalOptions="StartAndExpand" FontSize= "9" /> 
                </StackLayout>
            
                <Label Text="Photos" Margin="30,2" FontSize= "20" TextColor="Black" />
                    <Grid HorizontalOptions="Center">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "100"/>
                            <RowDefinition Height = "100"/>
                            <RowDefinition Height = "100"/>
                            <RowDefinition Height = "100"/>
                            <RowDefinition Height = "100"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                            
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="0" Grid.Column="2" >
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="1" Grid.Column="0">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="1" Grid.Column="2" >
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="2" Grid.Column="0">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="2" Grid.Column="1">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="2" Grid.Column="2" >
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>    
                            
                            <StackLayout Grid.Row="3" Grid.Column="0">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="3" Grid.Column="1">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="3" Grid.Column="2" >
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="4" Grid.Column="0">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="4" Grid.Column="1">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="4" Grid.Column="2" >
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>  
                    </Grid>
            </StackLayout>  
        </Grid>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
