PuppyPicker/Pages/DogProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseClasses.BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PuppyPicker" x:Class="PuppyPicker.DogProfilePage" Title="Profile">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>
            
            
            <StackLayout Grid.Row="0">
                <Image Source="bernese.jpg"/>
            
                <StackLayout Orientation="Horizontal">
                    <Label Text="Bernese Mountain Dog"  TextColor="Black" FontAttributes="Bold" Margin="30,10" HorizontalOptions="StartAndExpand" FontSize= "20" />
                    
                    <Button Text="{Binding MyText}" Margin="30,10,30,20" BackgroundColor="#FE5725" TextColor="White" Padding="10" HorizontalOptions="End" Command="{Binding Favorite_Handle_Clicked}"/>
                </StackLayout>
            
        
                <Label Text="{Binding About}" Margin="30,10" FontSize= "14" />
                
                <Label Text="Charateristics" Margin="30,2,0,0" FontAttributes="Bold" FontSize= "20" TextColor="Black" />
                
                <StackLayout Orientation="Horizontal" Margin = "30,10,10,10" >
                    <Label Text="{Binding Charateristics}"  TextColor="Blue"  HorizontalOptions="StartAndExpand" FontSize= "9"  />
                    <Label Text="{Binding Charateristics1}"  TextColor="Blue"  HorizontalOptions="StartAndExpand" FontSize= "9" />
                    <Label Text="{Binding Charateristics2}"  TextColor="Blue"  HorizontalOptions="StartAndExpand" FontSize= "9" />
                    <Label Text="{Binding Charateristics3}"  TextColor="Blue"  HorizontalOptions="StartAndExpand" FontSize= "9" />
                    <Label Text="{Binding Charateristics4}"  TextColor="Blue"  HorizontalOptions="StartAndExpand" FontSize= "9" />
                    <Label Text="{Binding Charateristics5}"  TextColor="Blue"  HorizontalOptions="StartAndExpand" FontSize= "9" /> 


                </StackLayout>
                   
                    <Grid Padding="5,5,5,0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "300" />
                            <RowDefinition Height = "300" />
                            <RowDefinition Height = "300" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width= "200" />
                            <ColumnDefinition Width= "200" />
                        </Grid.ColumnDefinitions>
                            
                        <Label Text="Photos" Margin="30,10,10,10" FontSize= "20" TextColor="Black" />
                        
                            <Grid Margin="0,50,0,0" Grid.Row="0" Grid.Column="0"  BackgroundColor="Gray" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "250"  />
                                </Grid.RowDefinitions>
                            
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}">
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                            
                            </Grid>
                            <Grid Margin="0,50,0,0" Grid.Row="0" Grid.Column="1"  BackgroundColor="Gray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "250" />
                                </Grid.RowDefinitions>
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}" >
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                            </Grid>
                            
                            <Grid Grid.Row="1" Grid.Column="0" Margin="0,50,0,0" BackgroundColor="Gray" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "250"  />
                                </Grid.RowDefinitions>
                            
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}">
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                            </Grid>
                
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,50,0,0" BackgroundColor="Gray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "250" />
                                </Grid.RowDefinitions>
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}">
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                            </Grid>
                
                            <Grid Grid.Row="2" Grid.Column="0" Margin="0,50,0,0" BackgroundColor="Gray" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "250"  />
                                </Grid.RowDefinitions>
                            
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}">
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                            
                            </Grid>
                            
                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,50,0,0" BackgroundColor="Gray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "250" />
                                </Grid.RowDefinitions>
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}">
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                            </Grid>
                    </Grid>
                    
                   
            </StackLayout>  
        </Grid>
       </ScrollView>
    </ContentPage.Content>
</local:BaseClasses.BasePage>


 <!--
                    <Grid HorizontalOptions="Center">
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "100"/>
                            <RowDefinition Height = "100"/>
                            <RowDefinition Height = "100"/>
                            <RowDefinition Height = "100"/>
                            <RowDefinition Height = "100"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                            
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                        
                            <StackLayout Grid.Row="1" Grid.Column="0">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="2" Grid.Column="0">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="2" Grid.Column="1">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="3" Grid.Column="0">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="3" Grid.Column="1">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                        
                            <StackLayout Grid.Row="4" Grid.Column="0">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                            <StackLayout Grid.Row="4" Grid.Column="1">
                                        <Image Source="huskeypuppy.jpg" />
                            </StackLayout>
                            
                    </Grid>
                        -->