PuppyPicker/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PuppyPicker.FavoritesPage" Title="Favourites">
    <ContentPage.Content>
        <ScrollView>
        <Grid HorizontalOptions="Center">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*"/>
                            <RowDefinition Height = "*"/>
                            <RowDefinition Height = "*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                            
                            <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Row="0" Grid.Column="1" Padding="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
            
                            <StackLayout Grid.Row="1" Grid.Column="0" Padding="10" >
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Row="1" Grid.Column="1" Padding="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Row="2" Grid.Column="0" Padding="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Row="2" Grid.Column="1" Padding="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
            
                            <StackLayout Grid.Row="3" Grid.Column="0" Padding="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Row="3" Grid.Column="1" Padding="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                    </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
