PuppyPicker/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseClasses.BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PuppyPicker" x:Class="PuppyPicker.FavoritesPage" Title="Favourites">
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="5,5,5,0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "300" />
                            <RowDefinition Height = "300" />
                            <RowDefinition Height = "300" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width= "200" />
                            <ColumnDefinition Width= "200" />
                        </Grid.ColumnDefinitions>
                            
                            <Grid Margin="0,50,0,0" Grid.Row="0" Grid.Column="0"  BackgroundColor="Gray" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "220"  />
                                    <RowDefinition Height = "50"/>
                                </Grid.RowDefinitions>
                            
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}">
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Grid.Row="1" Text="{Binding DogName}" VerticalOptions="End"/>
                            
                            </Grid>
                            <Grid Margin="0,50,0,0" Grid.Row="0" Grid.Column="1"  BackgroundColor="Gray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "220" />
                                    <RowDefinition Height = "50"/>
                                </Grid.RowDefinitions>
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}" >
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label  Grid.Row="1" Text="{Binding DogName}" VerticalOptions="End"/>
                            </Grid>
                            
                            <Grid Grid.Row="1" Grid.Column="0" Margin="0,50,0,0" BackgroundColor="Gray" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "220"  />
                                    <RowDefinition Height = "50"/>
                                </Grid.RowDefinitions>
                            
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}">
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Grid.Row="1" Text="{Binding DogName}" VerticalOptions="End"/>
                            </Grid>
                
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,50,0,0" BackgroundColor="Gray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "220" />
                                    <RowDefinition Height = "50"/>
                                </Grid.RowDefinitions>
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}">
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label  Grid.Row="1" Text="{Binding DogName}" VerticalOptions="End"/>
                            </Grid>
                
                            <Grid Grid.Row="2" Grid.Column="0" Margin="0,50,0,0" BackgroundColor="Gray" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "220"  />
                                    <RowDefinition Height = "50"/>
                                </Grid.RowDefinitions>
                            
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}">
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Grid.Row="1" Text="{Binding DogName}" VerticalOptions="End"/>
                            
                            </Grid>
                            
                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,50,0,0" BackgroundColor="Gray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "220" />
                                    <RowDefinition Height = "50"/>
                                </Grid.RowDefinitions>
                                        <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Source="{Binding ImageFile}">
                                        <!--<Image Source="{Binding ImageFile}"> -->
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label  Grid.Row="1" Text="{Binding DogName}" VerticalOptions="End"/>
                            </Grid>
                    </Grid>
        </ScrollView>
    </ContentPage.Content>
</local:BaseClasses.BasePage>



 <!--
                            <StackLayout Grid.Row="0" Grid.Column="1" Margin="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
            
                            <StackLayout Grid.Row="1" Grid.Column="0" Margin="10" >
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Row="1" Grid.Column="1" Margin="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Row="2" Grid.Column="1" Margin="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
            
                            <StackLayout Grid.Row="3" Grid.Column="0" Margin="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                            
                            <StackLayout Grid.Row="3" Grid.Column="1" Margin="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                
                            <StackLayout Grid.Row="3" Grid.Column="1" Margin="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                
                            <StackLayout Grid.Row="3" Grid.Column="1" Margin="10">
                                        <Image Source="pug.jpeg">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnChartTapGestureTap" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Dog Name"/>
                            </StackLayout>
                -->