PuppyPicker/Pages/MatchHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PuppyPicker.MatchHistoryPage" Title="Match History">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                <Label Text= "Survey Title" BackgroundColor="Aqua" VerticalTextAlignment="Center"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
