PuppyPicker/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PuppyPicker.MenuPage" Title="☰">
    <ContentPage.Content>
       
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "1.5*"/>
                <RowDefinition Height = "1.5*"/>
                <RowDefinition Height = "0.5*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0"  BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Image Margin="10" Source="dog.png" BackgroundColor="Gray"/>
            </StackLayout>
            
            
            
            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" Padding="10">
                
                <Button Padding="30" HorizontalOptions="Start" Grid.Row="0" Text="Home" Clicked="Home_Handle_Clicked"/>
                <Button Padding="30" HorizontalOptions="Start" Grid.Row="1" Text="Match" Clicked="Match_Handle_Clicked"/>
                <Button Padding="30" HorizontalOptions="Start" Grid.Row="2" Text="Favorites" Clicked="Favorites_Handle_Clicked"/>
                <Button Padding="30" HorizontalOptions="Start" Grid.Row="3" Text="Previous Matches" Clicked="PM_Handle_Clicked"/>
                <Button Padding="30" HorizontalOptions="Start" Grid.Row="4" Text="Settings" Clicked="Settings_Handle_Clicked"/>
                <Button Padding="30" HorizontalOptions="Start" Grid.Row="5" Text="Support" Clicked="Support_Handle_Clicked"/>
               
            </Grid>
            
            <Button Text="Logout" Grid.Row="2" Margin="40" HorizontalOptions="Start" VerticalOptions="Center"  Clicked="Logout_Handle_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
