PuppyPicker/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseClasses.BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PuppyPicker" x:Class="PuppyPicker.SettingsPage" Title="{Binding SP_Title}">
    <ContentPage.Content>
        <Grid>
          <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
            <Button Command="{Binding Image_Size_Handle_Clicked}" Margin="10,0,10,0" BorderWidth="1" ContentLayout="Left,10" Image="iconimages.png" Text="Image Size" Grid.Row="1" Grid.Column="0" TextColor="#2699FB" BackgroundColor="#F1F9FF" />
            <Button Command="{Binding Notifications_Handle_Clicked}" Margin="10,0,10,0" BorderWidth="1" Image="iconreminder.png" Grid.Row="2" Grid.Column="0" Text="Notifications" TextColor="#2699FB" BackgroundColor="#F1F9FF" />
            <Button Command="{Binding Font_Size_Handle_Clicked}" Margin="10,0,10,0" BorderWidth="1" Image="iconinformation" Text="Font Size" Grid.Row="3" Grid.Column="0" TextColor="#2699FB" BackgroundColor="#F1F9FF" />
            <Button Command="{Binding Themes_Handle_Clicked}" Margin="10,0,10,0" BorderWidth="1" Image="iconimage.png" Grid.Row="4" Grid.Column="0" Text="Themes" TextColor="#2699FB" BackgroundColor="#F1F9FF" />
        </Grid>
    </ContentPage.Content>
</local:BaseClasses.BasePage>
